{
	"name": "tex",
	"image": "caomingjun/devcontainer:tex",
	// Set *default* container specific settings.json values on container create.
	"settings": {},
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"ms-ceintl.vscode-language-pack-zh-hans",
        "github.copilot",
        "james-yu.latex-workshop",
        "ms-python.python"
	],
    "remoteUser": "vscode"
}